<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.jaderabbittrade.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsAvatarFragment"
            app:destination="@id/settingsAvatarFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsCurrencyUnitFragment"
            app:destination="@id/settingsCurrencyUnitFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsAvatarFragment"
        android:name="com.example.jaderabbittrade.fragments.SettingsAvatarFragment"
        android:label="fragment_settings_avatar"
        tools:layout="@layout/fragment_settings_avatar" >
        <action
            android:id="@+id/action_settingsAvatarFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsCurrencyUnitFragment"
        android:name="com.example.jaderabbittrade.fragments.SettingsCurrencyUnitFragment"
        android:label="fragment_settings_currency_unit"
        tools:layout="@layout/fragment_settings_currency_unit" >
        <action
            android:id="@+id/action_settingsCurrencyUnitFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>