<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_2"
    tools:context=".activities.ForgotPasswordActivity" >

    <ImageButton
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_arrow_back_violet"
        android:contentDescription="@string/return_content_desc"
        tools:ignore="ImageContrastCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/enter_email_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/return_btn" >

        <TextView
            android:id="@+id/enter_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/enter_email_instruction"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/violet"/>

        <EditText
            android:id="@+id/enter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:hint="@string/email_enter_hint"
            android:inputType="textEmailAddress"
            android:autofillHints="@string/app_name"
            style="@style/edit_text_theme_2"
            tools:ignore="VisualLintTextFieldSize" />

    </LinearLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instruction"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/violet"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_email_section" />

    <Button
        android:id="@+id/choose_option_confirm_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/custom_rectangle_background_2"
        android:text="@string/confirm"
        android:textStyle="bold"
        android:textColor="@color/violet"
        android:textSize="24sp"
        app:layout_constraintWidth_percent="0.70"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>